MauiApp2/Record.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Record"
             Title="Record">
    <VerticalStackLayout Spacing="20" Padding="0,50,0,0" VerticalOptions="Center">
        <Label x:Name="Status"
               Text="Record stopped"
               FontSize="25"
               HorizontalOptions="Center"
               />

        <Button Text="Start"
        HeightRequest="55"
        WidthRequest="200"
        FontSize="25"
        Clicked="Start_Clicked"
                x:Name="Start_BTN"
        />

        <Button Text="Pause"
        HeightRequest="55"
        WidthRequest="200"
        FontSize="25"
        Clicked="Pause_Clicked"
                x:Name="Pause_BTN"
        />

        <Button Text="Stop"
        HeightRequest="55"
        WidthRequest="200"
        FontSize="25"
        Clicked="Stop_Clicked"
                x:Name="Stop_BTN"
        />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Time:   "
                   FontSize="35"
                />

            <Label x:Name="TimeL"
                Text="0:0:0"
               FontSize="35"
            />
        </HorizontalStackLayout>
        <!--<HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Distance:   "
           FontSize="35"
        />

            <Label x:Name="DistanceL"
                Text="0 km"
                   FontSize="35"
                />
        </HorizontalStackLayout>-->
        <Entry x:Name="entry_name"
               FontSize="25"
               IsEnabled="False"
               WidthRequest="300"
               Placeholder = "Enter name" 
               />
        <Button Text="Save"
            HeightRequest="55"
            WidthRequest="200"
            FontSize="25"
            Clicked="Save_Clicked"
                    x:Name="Save_BTN"
                IsEnabled="False"
            />

    </VerticalStackLayout>
</ContentPage>