MauiApp2/RouteMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.RouteMap"
             Title="RouteMap">

    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="End" Padding="10,10,10,0" Spacing="10">
            <Label x:Name="nazev"
                   FontSize="35"
                   Text="---"
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="Start"/>
            
            <Button x:Name="button_minus"
                        Text="-"
                        FontSize="20"
                        HeightRequest="50"
                        WidthRequest="50"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Clicked="button_minus_Clicked"/>
                
            <Button x:Name="button_plus"
                        Text="+"
                        HeightRequest="50"
                        WidthRequest="50"
                        FontSize="20"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Clicked="button_plus_Clicked"/>

        </HorizontalStackLayout>

        <Image x:Name="staticMap"/>

        <HorizontalStackLayout >
            <VerticalStackLayout>
                <Label x:Name="datum"
                       FontSize="35"
                       Text="---"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"/>
                <Label x:Name="cas"
                       FontSize="35"
                       Text="---"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"/>
                <Button x:Name="delete"
                        Text="Delete Route"
                        HeightRequest="50"
                        WidthRequest="150"
                        FontSize="20"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Clicked="delete_Clicked"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>